// begin change language 

let arrLang = {
  'en': {
    'about': 'About me',
    'skills': 'Skills',
    'portfolio': 'Portfolio',
    'reviews': 'Reviews',
    'contact': 'Contact me',
    'name': 'Tatyana Pilke',
    'html': 'web developer',
    'order': 'Contact me',
    'text': 'Hello',
    'faq': 'Faq',
    'make-order': 'How to make an order?',
  },

  'ru': {
    'about': 'Обо мне',
    'skills': 'Навыки',
    'portfolio': 'Портфолио',
    'reviews': 'Отзывы',
    'contact': 'Контакты',
    'name': 'Татьяна Пильке',
    'html': 'HTML-верстальщик',
    'order': 'Заказать вёрстку',
    'title': 'Обо мне',
    'text': 'Здравствуйте! Меня зовут Татьяна! Я рада приветствовать вас на моём сайте. Если вы здесь - значит, скорее всего, знаете что такое вёрстка и ищите опытного верстальщика для своего проекта. Если же нет, и слово верстальщик вам ничего не говорит, открою вам секрет. Только тсссссс!  Верстальщик- это маг, который использует семантическую белую магию (HTML), умеет варить стильное зелье (CSS) и владеет динамическим языком заклинаний (JavaScript). Все эти умения и знания верстальщик применяет в магическом процессе превращения макета будущего сайта в зашифрованный код, понятен только великим чародеям (браузерам) и другим магам(программистам). Уже больше года я занимаюсь магией верстки сайтов, landing page, сайтов-визиток. Каждый процесс превращения  уникален, и безусловно, заслуживает особого внимания и ответственного выполнения поставленых задач, поэтому в моём арсенале есть много дополнительных ритуалов (GULP, GIT, SCSS, JQuery, Pixel Perfect, БЭМ-методология, анимация). Имея высокий уровень ответственности, я делаю все возможное, чтобы на выходе получился качественный продукт, которым я буду искренне гордиться, а вы и ваши клиенты с удовольствием пользоваться. Использовать магию вёрстки нам, магам, разрешается  не только в полнолунье, но и в будние дни с 9 до 18. Всё, что вам нужно - это иметь макет сайта (PSD, FIGMA), заполнить форму или отправить мне письмо со словами “Привет, мне нужен маг”! Я мигом прилечу, и с энтузиазмом займусь волшебством!',
    'faq': 'Ответы на часто задаваемые вопросы',
    'make-order': 'Как заказать вёрстку?'
  }
};

$(function() {
  $('.header__translate').on('click', function() {
    let lang = $(this).attr('id');

    $('.lang').each(function(index, item) {
      $(this).text(arrLang[lang][$(this).attr('key')]);
    });
  });
});






// end change language  